.home-banner {
  position: relative;
  aspect-ratio: 1600/900;
  max-height: 900px;
  padding-bottom: 180px;
  width: 100%;
  background: url('../images/home-banner-back.png') no-repeat;
  background-size: cover;
  background-position: bottom center;
  margin-bottom: 70px;
  overflow: hidden;

  .home-banner-main {
    position: relative;

    .swiper-button-prev {
      left: 0;
      transform: translateX(-50%);
    }

    .swiper-button-next {
      right: 0;
      transform: translateX(50%);
    }
  }

  .banner-wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    z-index: 2;
  }

  .swiper {
    padding: 103px 0 ;
    z-index: 2;
  }

  .heading-block {
    max-width: 450px;

    .sub-title {
      font-size: 38px;
      line-height: 1.2;
      text-transform: uppercase;
      margin-bottom: 6px;
    }

    .title {
      font-size: 42px;
      color: #000;
      margin-bottom: 10px;
    }

    .desc {
      p {
        font-size: 18px;
        margin-bottom: 15px;
      }

      b {
        display: inline-block;
        font-size: 19px;
        margin-bottom: 15px;
      }

      ul {        
        li {
          font-size: 18px;
          padding-left: 25px;
          line-height: 1.2;
          font-weight: 500;
          margin-bottom: 15px;
          background: url('../images/check.svg') no-repeat;
          background-size: 13px;
          background-position: top 8px left;
        }
      }
    }

    .btn-main {
      margin-top: 18px;
      padding: 20px 50px;
    }
  }

  .home-banner-image {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 65%;
    max-height: 60%;

    img {
      height: 100%;
    }
  }

  .wave {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    aspect-ratio: 2004/220;
    z-index: 2;
  }
}

.about-ikes {
  margin-bottom: 110px;

  .heading-block {
    margin-bottom: 46px;

    .title {
      color: #000;
    }

    .desc {
      max-width: 983px;
      font-size: 18px;
      margin: 0 auto;

      p {
        &:first-child {
          max-width: 849px;
          margin: 0 auto 22px;
        }
      }
    }
  }

  .about-ikes-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    row-gap: 36px;
    margin-bottom: 56px;
  }

  .about-ikes-item {
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 0 30px 0 rgba(#000, 0.05);
    background: #fff;
    transition: all 0.35s ease;

    &:hover {
      box-shadow: 0 0 30px 0 rgba(#000, 0.25);
    }

    .about--ikes-icon {
      height: 56px;
      margin-bottom: 20px;

      img {
        height: 100%;
        width: initial;
      }
    }

    .about-ikes-title {
      color: $blue;
      font-size: 20px;
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 14px;
    }
  }
}

.base {
  position: relative;
  padding-top: 137px;
  margin-bottom: 118px;
  .base-bg {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
  }
  .heading-block {
    max-width: 756px;
    margin: 0 auto 54px;
    .title {
      font-size: 38px;
      line-height: 58px;
      text-align: center;
    }
  }
  .base-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 36px;
    grid-row-gap: 30px;
    position: relative;
    z-index: 1;
  }
  .base-item {
    max-width: 243px;
    background-color: $white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 4px rgba($color: #000000, $alpha: 0.15);
    .num {
      font-size: 58px;
      font-weight: $fw-b;
      color: $red;
      text-align: center;
    }
    .title {
      color: $brown;
      font-weight: $fw-eb;
      font-size: 18px;
      padding: 11px 0 13px;
      background-color: #e9e9f4;
      text-align: center;
    }
  }
}

.courses {
  position: relative;
  margin-bottom: 119px;

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 244px;
    background-color: #f7f1eb;
    z-index: -1;
  }

  .heading-block {
    margin-bottom: 53px;
  }

  .courses-wrapper {
    @include flex(space-between, start, 44px);
  }

  .courses-right {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .list {
    .item {
      margin-bottom: 47px;
    }
  }

  .detail-button {
    @include flex(unset, center, 5px);
    margin-top: 30px;
    .text {
      font-size: 14px;
      color: $red;
      font-weight: $fw-eb;
      text-transform: uppercase;
      letter-spacing: 0.1em;
    }
    .icon {
      width: 18px;
    }
  }
}

.courses-item {
  @include flex(unset, unset, unset);

  .image {
    border-radius: 10px 0 0 10px;
    overflow: hidden;
    min-width: 208px;
    width: 100%;
    img {
      height: 100%;
      object-fit: cover;
    }
  }

  .detail {
    padding: 39px 30px 35px 41px;
    border: 1px solid $brown;
    border-left: none;
    border-radius: 0 10px 10px 0;
    background-color: #f7f1eb;
    .detail-info {
      @include flex(unset, center, 30px);
      margin-bottom: 10px;
      .info {
        @include flex(unset, center, 8px);
        .icon {
          width: 20px;
          aspect-ratio: 1;
        }
        .text {
          font-size: 14px;
          color: #8d8d8d;
          font-weight: $fw-r;
          text-transform: uppercase;
        }
      }
    }
    .detail-title {
      font-size: 22px;
      line-height: 27px;
      color: $brown;
      font-weight: $fw-eb;
      margin-bottom: 15px;
      display: block;
      &:hover {
        text-decoration: underline;
      }
    }
    .detail-desc {
      font-size: 18px;
      line-height: 30px;
      color: $brown;
      font-weight: $fw-r;
      display: -webkit-box;
      text-overflow: ellipsis;
      overflow: hidden;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }

  &.courses-item-main {
    flex-direction: column;
    gap: 36px;
    .image {
      border-radius: 10px;
    }
    .detail {
      padding: 0;
      border: none;
      background-color: transparent;
      .detail-info {
        margin-bottom: 20px;
      }
      .detail-title {
        font-size: 32px;
        margin-bottom: 20px;
      }
      .detail-desc {
        text-overflow: unset;
        -webkit-line-clamp: unset;
        -webkit-box-orient: unset;
        overflow: visible;
      }
    }
  }
}

.why-choosee {
  position: relative;
  padding: 120px 0 200px;
  background: $beige;
  overflow: hidden;
  margin-bottom: 50px;

  .container-why-choosee {
    max-width: 1435px;
  }

  .heading-block {
    margin-bottom: 80px;
  }

  .why-choosee-wrap {
    display: flex;
    justify-content: space-between;
    align-items: start;
    column-gap: 4.9%;
    row-gap: 60px;
  }

  .why-choosee-list {
    flex: 0 0 calc(100% - 4.9% - 43.16%);
    max-width: calc(100% - 4.9% - 43.16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 13px;
    margin-bottom: 90px;
    padding-left: 68px;
  }

  .why-choosee-item {
    padding: 26px 20px 22px 38px;
    transition: all 0.35s ease;
    border-radius: 5px;
    cursor: pointer;

    &:hover,
    &.active {
      box-shadow: 0 0 30px 0 rgba(#000, 0.05);
      background: #fff;
    }

    .why-choosee-icon {
      margin-bottom: 15px;

      img {
        max-height: 45px;
        width: initial;
      }
    }

    h4 {
      font-size: 20px;
      color: $blue;
      font-weight: 600;
      line-height: 1.2;
      margin-bottom: 9px;
    }

    .why-choosee-content {
      font-weight: 300;
      line-height: 1.7;
    }
  }

  .why-choosee-banner {
    position: relative;
    flex: 0 0 43.16%;
    max-width: 43.16%;
    margin-top: 28px;
    aspect-ratio: 609/684;

    .why-choosee-banner-item {
      position: absolute;
      aspect-ratio: 1;
      transition: all 0.35s ease;

      img {
        height: 100%;
        max-width: 100%;
        object-fit: cover;
        border-radius: 50%;
      }

      &.active {
        width: 59.5%;
        left: 0;
        top: 0;
      }

      &.item-2 {
        width: 24.3%;
        left: 62.6%;
        top: 24.85%;
      }

      &.item-3 {
        width: 17.2%;
        left: 83.8%;
        top: 44.89%;
      }

      &.item-4 {
        width: 37.11%;
        left: 45.65%;
        top: 48.98%;
      }

      &.item-5 {
        width: 30.87%;
        left: 11.66%;
        top: 56.87%;
      }

      &.item-6 {
        width: 21.18%;
        left: 36.78%;
        top: 81.1%;
      }
    }
  }

  .view-more {
    text-align: center;
  }

  .wave {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: initial;

    .btn-main {
      position: relative;

      &:before {
        content: "";
        position: absolute;
        left: -35px;
        top: 0;
      }
    }
  }
}

.archivement {
  margin-bottom: 115px;

  .heading-block {
    text-align: center;
    margin-bottom: 50px;
  }

  .archivement-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 23px;
    grid-row-gap: 23px;
  }

  .archivement-item {
    border-radius: 10px 10px 5px 5px;
    overflow: hidden;
    box-shadow: 0 0 30px rgba($color: #000000, $alpha: 0.1);
    .image {
      width: 100%;
      aspect-ratio: 371/237;
      overflow: hidden;
      position: relative;
      &:hover {
        .view {
          opacity: 1;
        }
      }
      .view {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color: $red, $alpha: 0.6);
        @include flex(center, center, 7px);
        flex-direction: column;
        transition: all ease 0.5s;
        cursor: pointer;
        opacity: 0;

        .show {
          font-size: 18px;
          color: $white;
          text-transform: capitalize;
          letter-spacing: 0.015em;
          font-weight: $fw-b;
          @include flex(center, center, 6px);
          .show-icon {
            width: 16px;
          }
        }
      }

      img {
        height: 100%;
        object-fit: cover;
      }
    }
    .content {
      padding: 29px 23px 27px;
      @include flex(space-between, start, 20px);
      background-color: $white;
      .name {
        .title {
          font-size: 20px;
          letter-spacing: 0.015em;
          font-weight: $fw-b;
          color: $blue;
          margin-bottom: 7px;
        }
        .desc {
          font-size: 14px;
          letter-spacing: 0.015em;
        }
      }
      .point {
        .title {
          font-size: 30px;
          font-weight: $fw-eb;
          color: $red;
          line-height: 23px;
          margin-bottom: 7px;
        }
        .desc {
          font-size: 14px;
          letter-spacing: 0.015em;
        }
      }
    }
  }

  .modal-content {
    .content {
      padding: 20px 20px 0;

      .name {
        font-size: 26px;
        color: $blue;
        letter-spacing: 0.015em;
        font-weight: $fw-b;
        text-align: center;
        margin-bottom: 7px;
      }
      .school {
        font-size: 16px;
        letter-spacing: 0.015em;
        text-align: center;
      }
    }
  }
}

.feelings {
  position: relative;
  overflow: hidden;
  margin-bottom: 80px;

  .heading-block {
    margin-bottom: 57px;
  }

  .desc {
    font-size: 18px;
    line-height: 1.67;
  }

  .list-feeling {
    margin-bottom: 30px;

    .swiper {
      overflow: visible;
    }
  }

  .feelings-wrap {
    position: relative;

    &:before {
      content: "";
      position: absolute;
      background: linear-gradient(90deg, #fff 75%, transparent 100%);
      width: calc(50% - 600px);
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0.6;
      z-index: 2;
    }

    &:after {
      content: "";
      position: absolute;
      background: linear-gradient(270deg, #fff 75%, transparent 100%);
      width: calc(50% - 600px);
      height: 100%;
      top: 0;
      right: 0;
      opacity: 0.6;
      z-index: 2;
    }
  }

  .view-more {
    .btn-main {
      width: 100%;
    }
  }
}

.feeling-item {
  position: relative;
  border-radius: 10px;
  box-shadow: 0 0 15px 0 rgba(#000, 0.1);
  transition: all 0.35s ease;
  padding: 30px 20px;

  &:hover {
    box-shadow: 0 0 15px 0 rgba(#000, 0.25);
  }

  .feeling-user {
    display: flex;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 15px;
  }

  .feeling-avatar {
    flex: 0 0 40px;
    max-width: 40px;

    img {
      border-radius: 50%;
    }
  }

  .feeling-name {
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 0.015em;
    margin-bottom: 5px;
  }

  .feeling-video {
    video, iframe {
      width: 100%;
      height: initial;
      aspect-ratio: 6/4;
    }
  }

  .feeling-work {
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.015em;
  }

  .feeling-img {
    margin-bottom: 15px;
    aspect-ratio: 289/109;

    img {
      border-radius: 5px;
      height: 100%;
      object-fit: cover;
    }
  }

  .feeling-content {
    font-size: 14px;
    font-weight: 300;
    line-height: 1.43;
    height: 100px;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    white-space: unset;
  }

  .feeling-tag {
    position: absolute;
    top: 0;
    right: 0;
    width: 66px;
    height: 36px;
    text-align: right;
    padding: 3px 10px;
    background: $red;
    border-radius: 0 10px 0 0;
    color: #fff;

    .feeling-point {
      font-size: 16px;
      line-height: 1;
      font-weight: 800;
    }

    .feeling-course {
      font-size: 10px;
      font-weight: 600;
    }
  }
}

.newspaper {
  position: relative;
  padding-top: 161px;
  margin-bottom: 131px;
  aspect-ratio: 1600/600;
  background: $beige;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: url(../images/lecturers-wave.png) repeat-x;
    background-size: contain;
    aspect-ratio: 1600 / 74;
  }

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: url('../images/core-value-back.svg') no-repeat;
    background-size: contain;
    background-position: right center;
  }

  .newspaper-wrapper {
    position: relative;
    z-index: 3;
    @include flex(space-between, unset, 53px);
  }

  .newspaper-left {
    width: 45%;
  }

  .newspaper-right {
    width: 50%;
    position: relative;
  }

  .heading-block {
    margin-bottom: 30px;
  }

  .newspaper-content {
    .content-item {
      .image {
        width: 146px;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 0 20px rgba($color: #000000, $alpha: 0.1);
        margin-bottom: 26px;
      }
      .desc {
        font-size: 18px;
        line-height: 36px;
        font-weight: $fw-el;
        margin-bottom: 31px;
      }
      .content-button {
        @include flex(unset, center, 5px);
        .text {
          font-size: 14px;
          font-weight: $fw-eb;
          color: $red;
          letter-spacing: 0.1em;
          text-transform: uppercase;
        }
        .icon {
          width: 17px;
        }
      }
    }
  }

  .newspaper-button {
    position: absolute;
    z-index: 2;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid transparent;
    outline: none;
    background-color: transparent;
    box-shadow: 0 0px 10px rgba($color: #000000, $alpha: 0.1);
    transition: all ease 0.5s;
    &:hover,
    &.active {
      border: 1px solid $red;
    }
    &:nth-of-type(1) {
      top: 63px;
      left: 50%;
      transform: translateX(-50%);
      width: 133px;
    }
    &:nth-of-type(2) {
      left: 0;
      top: 200px;
      width: 150px;
    }
    &:nth-of-type(3) {
      top: 201px;
      right: 73px;
      width: 112px;
    }
    &:nth-of-type(4) {
      top: 385px;
      right: 0;
      width: 117px;
    }
    &:nth-of-type(5) {
      bottom: 18px;
      right: 61px;
      width: 118px;
    }
    &:nth-of-type(6) {
      bottom: 48px;
      left: 63px;
      width: 147px;
    }
  }

  .wave {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: initial;
    z-index: 2;
  }
}

.partners {
  margin-bottom: 140px;

  .heading-block {
    margin-bottom: 58px;
  }

  .list-partner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3.5%;
    row-gap: 37px;
    flex-flow: wrap row;
  }

  .partner-item {
    max-width: calc((100% - 14%) / 5);
  }
}

.slide-blogs {
  position: relative;
  overflow: hidden;

  .heading-block {
    margin-bottom: 63px;
  }

  .list-blog {
    position: relative;
  }

  .swiper-button-prev {
    left: 0;
    transform: translate(-50%, 10px);
  }

  .swiper-button-next {
    right: 0;
    transform: translate(50%, 10px);
  }
}

.home-blogs {
  padding-bottom: 60px;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 218px;
    background: $beige;
  }
}

.cta {
  position: relative;
  padding: 60px 0 0;
  background: $beige;
  overflow: hidden;
  z-index: 2;

  .heading-block {
    margin-bottom: 45px;

    .title {
      font-size: 30px;
      line-height: 2.1;
      font-weight: 700;

      span {
        display: block;
        font-size: 58px;
        line-height: 1.2;
        margin-bottom: 20px;
      }
    }

    .desc {
      font-size: 18px;
    }
  }

  .cta-buttons {
    display: flex;
    justify-content: center;
    flex: 0 0 100%;
    max-width: 100%;
    column-gap: 60px;
    row-gap: 16px;
    margin-bottom: 30px;

    .btn-call {
      background: transparent;
      color: $red;

      &:hover {
        background: $red;
        color: #fff;
      }
    }
  }

  .cta-wap {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: start;
    column-gap: 6.6%;
    z-index: 2;
  }

  .cta-info {
    flex: 0 0 496px;
    max-width: 496px;
    padding: 59px 90px 57px;
    background: url("../images/cta-info-back.svg") no-repeat;
    margin-top: 54px;
    margin-bottom: 200px;
  }

  .cta-info-item {
    display: flex;
    align-items: center;
    column-gap: 17px;
    margin-bottom: 16px;

    .cta-info-icon {
      flex: 0 0 22px;
      max-width: 22px;
    }

    .cta-info-content {
      .title {
        font-size: 18px;
        font-weight: 800;
        line-height: 1.2;
      }

      .sum {
        font-size: 12px;
        line-height: 2.5;

        &:hover {
          a {
            text-decoration: underline;
          }
        }

        p {
          a {
            font-weight: 700;
          }
        }
      }
    }
  }

  .cta-banner {
    flex: 0 0 calc(100% - 496px - 6.6%);
    max-width: calc(100% - 496px - 6.6%);
    align-self: end;
  }

  .cta-blur {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

.expert {
  position: relative;
  padding-top: 160px;
  background: $beige;
  overflow: hidden;
  .btn-main {
    display: block;
    width: fit-content;
    font-size: 16px;
    line-height: 1.1875;
    padding: 16px 50px;
    margin-left: auto;
    margin-right: auto;
  }
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: url("../images/lecturers-wave.png") repeat-x;
    background-size: contain;
    aspect-ratio: 1600/74;
  }
  .expert-tabs {
    margin-top: 38px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 2px;
    margin-bottom: 60px;
    scroll-snap-type: x mandatory;
    &::-webkit-scrollbar {
      height: 5px;
    }
    &::-webkit-scrollbar-track {
      background: $beige;
    }
    &::-webkit-scrollbar-thumb {
      background: #dfd7cf;
      cursor: pointer;
    }
    .nav-link {
      flex: 0 0 20%;
      opacity: 0.4;
      transition: all 0.3s ease-in-out;
      border: none;
      padding: 0;
      padding-bottom: 24px;
      scroll-snap-align: start;
      box-shadow: none;
      outline: 0;
      h4 {
        font-weight: $fw-eb;
        font-size: 15px;
        line-height: 2;
        text-align: center;
        text-transform: capitalize;
        color: $blue;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          bottom: -26px;
          left: 0;
          width: 100%;
          height: 5px;
          background-color: $blue;
          transition: all ease 0.5s;
          transform: scaleX(0);
        }
      }
      &.active {
        background: transparent;
        opacity: 1;
        border: none;
        h4 {
          &::before {
            transform: scaleX(1);
          }
        }
      }
      &:focus-visible {
        outline: none;
      }
    }
  }
  .expert-tabs-img {
    width: 90px;
    aspect-ratio: 1;
    height: fit-content;
    padding: 7px;
    border-radius: 50%;
    border: 1px solid $blue;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 7px;
    img {
      height: 100%;
      object-fit: cover;
      border-radius: 500px;
    }
  }
  .expert-content {
    margin-bottom: 40px;
  }
  .expert-content-wrapper {
    @include flex(space-between, start, 49px);
    max-width: 90%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .expert-content-img {
    aspect-ratio: 314 / 185;
    width: 100%;
    max-width: 400px;
    border-radius: 5px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .expert-content-main {
    width: 100%;
    h5 {
      font-weight: $fw-b;
      font-size: 14px;
      line-height: 2.143;
      letter-spacing: 0.1em;
      color: $red;
      text-transform: uppercase;
    }
    h4 {
      font-weight: $fw-eb;
      font-size: 24px;
      line-height: 1.25;
      text-transform: capitalize;
      color: $blue;
      margin-bottom: 25px;
    }
  }
  .expert-content-group {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
  }
  .expert-content-icon {
    max-width: 27px;
    flex: 0 0 27px;
  }
  .expert-content-el {
    display: flex;
    gap: 20px;
    h6 {
      font-weight: $fw-eb;
      font-size: 18px;
      margin-bottom: 4px;
    }
    p {
      font-size: 14px;
    }
  }
}

.quick-accsess {
  position: fixed;
  right: 0;
  top: 50%;
  z-index: 99;
  visibility: hidden;
  opacity: 0;
  transform: translate(100%, -50%);
  transition: all 0.5s ease;

  &.active {
    opacity: 1;
    visibility: visible;
    transform: translate(0, -50%);
  }

  .quick-accsess-item {
    display: block;
    padding: 12px 6px;
    border-radius: 5px 0 0 5px;
    background-color: #fff;
    box-shadow: 0 0 20px 0 rgba(#000, 0.1);
    text-align: center;
    margin-bottom: 20px;
    width: 95px;
    transition: all 0.35s ease;

    &:hover {
      box-shadow: 0 0 20px 0 rgba(#000, 0.25);

      .quick-accsess-icon {
        animation: tada 2s ease infinite;
      }
    }

    .quick-accsess-icon {
      width: 36px;

      margin: 0 auto 5px;
    }

    p {
      font-size: 12px;
      font-weight: 600;
      line-height: 1.5em;
      text-transform: capitalize;
    }
  }
}

@keyframes tada {
  0%, 100% {
    transform: rotate(0deg);
    transform-origin: 50% 50%;
  }
  10% {
      transform: rotate(8deg);
  }
  20%, 40%, 60% {
      transform: rotate(-10deg);
  }
  30%, 50%, 70% {
      transform: rotate(10deg);
  }
  80% {
      transform: rotate(-8deg);
  }
  90% {
      transform: rotate(8deg);
  }
}

@include min-extra-desktop {
  .home-banner {
    .home-banner-main {
      .swiper-button-next {
        right: -10%;
      }

      .swiper-button-prev {
        left: -10%;
      }
    }
  }

  .home-blogs {
    .home-blogs-container {
      max-width: 1360px;
    }
  }

  .cta {
    .container-cta {
      max-width: 1360px;
    }
  }

  .courses {
    .container {
      max-width: 1381px;
    }
  }
}

@include desktop {
  .home-banner {
    aspect-ratio: initial;
    max-height: initial;
    background: url('../images/banner-background-mobile.png') no-repeat;
    background-size: cover;
    background-position: bottom;
    padding-bottom: 80px;

    .swiper {
      padding: 103px 0 100px;
    }

    .banner-wrapper {
      align-items: center;
    }

    .home-banner-image {
      position: relative;
    }

    .swiper-button-next, .swiper-button-prev {
      display: none;
    }
  }

  .base {
    .base-bg {
      height: 600px;
      img {
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .why-choosee {
    .why-choosee-list {
      padding-left: 0;
      margin-bottom: 30px;
    }

    .why-choosee-item {
      padding: 20px;
    }
  }

  .newspaper {
    padding-top: 100px;

    .newspaper-wrapper {
      padding-bottom: 150px;
    }

    .newspaper-button {
      &:nth-of-type(1) {
        top: 40px;
      }
      &:nth-of-type(2) {
        left: -2px;
        top: 211px;
        width: 118px;
      }
      &:nth-of-type(3) {
        top: 155px;
        right: -17px;
        width: 112px;
      }
      &:nth-of-type(5) {
        bottom: -30px;
        right: 129px;
      }
      &:nth-of-type(6) {
        bottom: 86px;
        left: 45px;
        width: 126px;
      }
    }
  }

  .courses {
    .courses-wrapper {
      gap: 30px 24px;
    }

    .courses-item {
      .detail {
        padding: 24px 20px;
      }
    }

    .list {
      .item {
        margin-bottom: 24px;
      }
    }
  }
  
}

@include tablet {
  .home-banner {
    padding-bottom: 0;
    
    .banner-wrapper {
      flex-wrap: wrap;
    }

    .home-banner-image {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }

  .base {
    .base-bg {
      height: 753px;
    }
    .base-group {
      grid-template-columns: repeat(2, 1fr);
    }
    .base-item {
      max-width: unset;
    }
  }

  .courses {
    .courses-wrapper {
      flex-direction: column;
    }

    .courses-right {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }

  .about-ikes {
    .about-ikes-item {
      padding: 24px;
    }
  }

  .why-choosee {
    .container-why-choosee {
      max-width: 720px;
    }

    .why-choosee-list {
      flex: 0 0 100%;
      max-width: 100%;
      column-gap: 14px;
    }

    .why-choosee-item {
      padding: 22px 20px 27px 39px;
      background: #ffff;
    }

    .why-choosee-banner {
      display: none;
    }
  }

  .archivement {
    .archivement-group {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .newspaper {
    .newspaper-right {
      display: none;
    }
    .newspaper-left {
      width: 100%;
    }

    .newspaper-content {
      .tab-pane {
        flex-direction: column;
        display: flex;
      }
      .fade {
        opacity: 1;
      }
      .content-item {
        margin-bottom: 12px;
        padding: 28px 20px;
        border-radius: 10px;
        border: 1px solid #d1d1d1;
        &:nth-child(n + 4) {
          display: none;
        }
        .image {
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }

  .partners {
    .partner-wrap {
      overflow-x: auto;

      .list-partner {
        width: 125%;
        column-gap: 36px;
      }

      .partner-item {
        max-width: 130px;
      }
    }
  }

  .cta {
    padding: 60px 0 90px;

    .cta-wap {
      flex-wrap: wrap-reverse;
      column-gap: 24px;
      margin-bottom: 90px;
    }

    .cta-buttons {
      margin: 40px 0 0;
    }

    .cta-info {
      flex: 0 0 50%;
      max-width: 50%;
      background: transparent;
      padding: 0;
      margin-bottom: 40px;
    }

    .cta-banner {
      flex: 0 0 calc(50% - 24px);
      max-width: calc(50% - 24px);
    }

    .cta-blur {
      display: none;
    }
  }
  .expert {
    padding-top: 45px;
    .heading-block {
      display: none;
    }
    .btn-main {
      font-size: 14px;
      line-height: 17px;
      padding: 12px 30px;
    }
    .expert-tabs {
      gap: 40px;
      margin-bottom: 40px;
      .nav-link {
        flex-shrink: 0;
        width: auto;
        h4 {
          white-space: nowrap;
        }
      }
    }
    .expert-content-group {
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
    .expert-content-el {
      gap: 16px;
    }
    .expert-content-icon {
      width: 23px;
      height: 23px;
    }
    .expert-content-col {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      column-gap: 5px;
      h6 {
        font-size: 14px;
      }
    }
  }
}

@include landscape-phone {
  .about-ikes {
    .about-ikes-list {
      grid-template-columns: 1fr;
    }
  }

  .base {
    .base-bg {
      height: 612px;
    }
    .heading-block {
      margin-bottom: 20px;
      .title {
        font-size: 20px;
        line-height: 34px;
      }
    }
    .base-group {
      grid-column-gap: 18px;
    }
    .base-item {
      .num {
        font-size: 48px;
        padding: 11px 0;
      }
      .title {
        font-size: 14px;
      }
    }
  }

  .courses {
    &::before {
      display: none;
    }
    .heading-block {
      margin-bottom: 15px;
    }
  }

  .why-choosee {
    .heading-block {
      margin-bottom: 15px;
      .title {
        .icon-title {
          &:before {
            left: -5px;
            top: -40px;
          }
        }
      }
    }
  }

  .archivement {
    .archivement-group {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .courses-item {
    &.courses-item-main {
      gap: 10px;
    }
  }

  .newspaper {
    .heading-block {
      text-align: center;
      margin-bottom: 15px;
      .title {
        font-size: 28px;
      }
    }
    .newspaper-content {
      .content-item {
        .desc {
          font-size: 14px;
          line-height: 20px;
        }
      }
    }
  }

  .partners {
    .partner-wrap {
      .list-partner {
        width: 168%;
        justify-content: flex-start;
      }

      .partner-item {
        img {
          max-height: 26px;
        }
      }
    }
  }

  .cta {
    .heading-block {
      .title {
        line-height: 1.33;

        span {
          position: relative;
          display: inline;
          font-size: 30px;
          line-height: 1.33;
          color: $red;
        }
      }

      .desc {
        text-align: left;
      }
    }

    .cta-info {
      flex: 0 0 100%;
      max-width: 100%;
      margin: 0;
    }

    .cta-banner {
      display: none;
    }

    .cta-buttons {
      flex-wrap: wrap;

      .btn-main {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  }
  .expert {
    .expert-content {
      margin-bottom: 30px;
    }
    .expert-content-wrapper {
      flex-wrap: wrap;
      gap: 20px;
    }
    .expert-content-img {
      width: 100%;
      max-width: none;
    }
  }
}

@include extra-mobile {
  .home-banner {
    .swiper {
      padding: 15px 0 75px;
    }

    .heading-block {
      .sub-title {
        font-size: 18px;
      }

      .title {
        font-size: 34px;
        margin-bottom: 24px;
      }
    }
  }

  .about-ikes {
    margin-bottom: 40px;

    .heading-block {
      margin-bottom: 15px;

      .title {
        font-size: 28px;
      }

      .desc {
        font-size: 14px;
        line-height: 2.2;

        p {
          max-width: 100%;
          margin: 0 auto 10px;

          &:first-child {
            margin: 0 auto 10px;
          }
        }
      }
    }

    .about-ikes-item {
      padding: 24px 30px 24px 39px;
    }

    .about-ikes-list {
      row-gap: 12px;
      margin-bottom: 30px;
    }
  }

  .why-choosee {
    padding: 42px 0 115px;

    .heading-block {
      margin-bottom: 15px;

      .title {
        font-weight: 800;
      }
    }

    .why-choosee-list {
      grid-template-columns: 1fr;
      row-gap: 24px;
    }

    .why-choosee-item {
      background: #fff;
    }

    .btn-main {
      width: 100%;
    }
  }

  .feelings {
    margin-bottom: 36px;

    .heading-block {
      margin-bottom: 15px;
    }
  }

  .partners {
    margin-bottom: 40px;

    .heading-block {
      margin-bottom: 15px;
    }

    .partner-wrap {
      .list-partner {
        width: 220%;
        row-gap: 20px;
      }
    }
  }

  .slide-blogs {
    .heading-block {
      margin-bottom: 15px;
    }
  }

  .cta {
    padding: 20px 0 90px;

    .heading-block {
      margin-bottom: 15px;
      .title {
        font-size: 24px;
        line-height: 1.75;

        span {
          font-size: 24px;
          line-height: 1.75;
        }
      }
    }

    .cta-wap {
      margin-bottom: 0;
    }
  }
  .expert {
    .btn-main {
      width: 100%;
      text-align: center;
      margin-bottom: 30px;
    }
  }
}

@include landscape-phone {


  .courses {
    margin-bottom: 48px;
    .courses-wrapper {
      gap: 15px;
    }
    .courses-right {
      .list {
        .item {
          margin-bottom: 15px;
        }
      }
    }
    .detail-button {
      display: block;
      border-radius: 6px;
      background-color: $red;
      padding: 12px 0;
      .text {
        letter-spacing: 0;
        color: $white;
        display: block;
        width: 100%;
        text-align: center;
      }
      .icon {
        display: none;
      }
    }
  }

  .courses-item {
    flex-direction: column;
    gap: 10px;

    .image {
      border-radius: 10px;
    }
    .detail {
      padding: 0;
      background-color: transparent;
      border: none;
      border-radius: 0;
    }

    &.courses-item-main {
      .detail-button {
        display: none;
      }
    }
  }

  .courses-item,
  .courses-item.courses-item-main {
    .detail {
      .detail-info {
        margin-bottom: 10px;
      }
      .detail-title {
        font-size: 22px;
        margin-bottom: 10px;
      }
      .detail-desc {
        font-size: 14px;
      }
    }
  }

  .quick-accsess {
    display: flex;
    justify-content: space-between;
    width: 100%;
    bottom: 0;
    top: initial;
    transform: none;
    background-color: #fff;

    &.active {
      transform: none;
    }

    .quick-accsess-item {
      flex: 1;
      margin-bottom: 0;
      box-shadow: none;

      &:first-child, &:nth-child(2) {
        border-right: 1px solid #e9e9e9;
      }

      &:hover {
        box-shadow: none;
        background-color: #e9e9e9;
      }

      .quick-accsess-icon {
        width: 32px;
        height: 32px;

        img {
          height: 100%;
        }
      }
    }
  }
}
