.expert-list-teacher {
    background: #fff;
    margin-bottom: 170px;
    padding-top: 0;

    &:before {
        content: none;
    }

    .heading-block {
        margin-bottom: 85px;

        .desc {
            max-width: 862px;
            margin: 0 auto;
        }
    }

    .expert-tabs-wrap {
        flex: 1;
        max-width: calc(100% - 80px - 459px);


    }

    .expert-swiper-btn {
        position: relative;
        height: 19px;
        padding-top: 63px;
        border-top: 1px solid #B5B5B5;

        .swiper-button-prev {
            display: flex;
            column-gap: 11px;
            align-items: center;
            font-weight: 700;
            color: $red;

            svg {
                flex: 0 0 17px;
                max-width: 17px;
            }
        }

        .swiper-button-next {
            display: flex;
            column-gap: 11px;
            align-items: center;
            font-weight: 700;
            color: $red;

            svg {
                flex: 0 0 17px;
                max-width: 17px;
            }
        }
    }

    .expert-tabs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 36px 24px;
        margin-bottom: 19px;
    }

    .expert-list-teacher-wrap {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        column-gap: 80px;
    }


    .expert-content {
        flex: 0 0 459px;
    }

    .expert-content-wrapper {
        flex-wrap: wrap;
        row-gap: 24px;
        padding: 24px 20px;
        background: #F7F1EB;
        border-radius: 10px;
    }

    .expert-content-img {
        flex: 0 0 100%;
        max-width: 100%;
        aspect-ratio: initial;
    }

    .expert-content-more {
        display: block;
        width: 100%;
        color: $red;
        font-weight: 700;
        text-align: center;
        padding: 10px 24px;
        border-radius: 6px;
        border: 1px solid $red;
        transition: all 0.35s ease;

        &:hover {
            background-color: $red;
            color: #fff;
        }
    }
}

@include desktop {
    .expert-list-teacher {
        margin-bottom: 80px;

        .expert-list-teacher-wrap {
            gap: 36px;
            flex-wrap: wrap;
        }

        .expert-tabs-wrap {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .expert-content-wrapper {
            gap: 36px;
            max-width: 100%;
        }

        .expert-content {
            flex: 0 0 100%;
        }

        .expert-content-img {
            flex: 0 0 40%;
            max-width: 40%;
        }

        .expert-content-main {
            flex: 0 0 calc(60% - 36px);
        }

        .expert-tabs {
            display: flex;
            overflow-x: auto;
            margin-bottom: 0;

            .nav-link {
                flex: 0 0 calc(20% - 19px);
                max-width: calc(20% - 19px);
                padding-bottom: 10px;

                h4 {
                    white-space: pre-wrap;
                    line-height: 1.5em;
                    height: 45px;
                }
            }
        }
    }
}

@include tablet {
    .about-ikes {
        &.module-about-us {
            margin-bottom: 0px;
        }
    }

    .expert-list-teacher {
        .expert-tabs {
            .nav-link {
                flex: 0 0 calc(25% - 18px);
                max-width: calc(25% - 18px);
            }
        }

        .expert-content-img, .expert-content-main {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
}

@include landscape-phone {
    .expert-list-teacher {
        .expert-tabs {
            .nav-link {
                flex: 0 0 calc(33% - 16px);
                max-width: calc(33% - 16px);
            }
        }
    } 
}

@include extra-mobile {
    .expert-list-teacher {
        .expert-tabs {
            .nav-link {
                flex: 0 0 calc(50% - 12px);
                max-width: calc(50% - 12px);
            }
        }
    } 
}