.page-banner {
    &.teacher-banner {
        padding: 112px 0 120px;
        overflow: visible;
        margin-bottom: 191px;

        .heading-block {
            margin-top: 0;
        }

        .page-banner-img {
            position: absolute;
            right: 0;
            bottom: 0;
            transform: translateY(45%);
        }
    }
}

.reviews {
    margin-bottom: 180px;

    .heading-block {
        margin-bottom: 60px;
    }

    .list-review-wrap {
        padding: 0 43px;
    }

    .list-review {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin-bottom: 80px;
    }

    .view-more {
        font-size: 16px;
        letter-spacing: 0.2em;
        width: 100%;
        background: #fff;
        border: 1px solid #B5B5B5;
        color: #000;

        &:hover {
            border: 1px solid $red;
            background: $red;
            color: #fff;
        }
    }
}


@include desktop {
    .page-banner {
        &.teacher-banner {
            margin-bottom: 80px;

            .page-banner-img {
                bottom: 50%;
                transform: translateY(50%);
            }
        }
    }

    .reviews {
        .list-review-wrap {
            padding: 0;
        }
    }
}

@include tablet {
    .reviews {
        .list-review {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@include landscape-phone {
    .page-banner {
        &.teacher-banner {
            padding: 35px 0;

            .heading-block {
                .title {
                    font-size: 34px;
                }
            }
        }
    }

    .reviews {
        margin-bottom: 80px;
        
        .list-review {
            gap: 24px 16px;
            margin-bottom: 36px;
        }
    }
}

@include mobile {
    .reviews {
        .list-review {
            grid-template-columns: 1fr;
        }
    } 
}