.page-banner {
    &.schedule-banner {
        .page-banner-img {
            transform: translate(15%, 10%);
        }
    }
}

.schedule-opening {
    margin-bottom: 83px;

    .heading-block {
        margin-bottom: 44px;

        .title {
            margin-bottom: 10px;

            .icon-title {
                &:before {
                    content: '';
                }
            }
        }

        .desc {
            max-width: 862px;
            margin: 0 auto;
        }
    }
}

.schedule-filter-wrap {
    text-align: right;
    margin-bottom: 48px;

    .schedule-filter {
        display: inline-flex;
        column-gap: 20px;
        row-gap: 10px;
        justify-content: flex-end;
        border-radius: 10px;
        box-shadow: 0 0 30px 0 rgba(#000, 0.1);
        padding: 11px;
    }

    .filter-item {
        position: relative;
        padding: 10px 45px 10px 10px;
        background: url('../images/arrow-down.svg') no-repeat #fff;
        background-size: 13px;
        background-position: right 20px center;
        border-radius: 6px;
        border: 1px solid #EDEDED;
        display: inline-block;
        min-width: 227px;
        text-align: left;

        &.active {
            .filter-list {
                opacity: 1;
                visibility: visible;
                transform: translateY(100%);
            }
        }

        span {
            font-weight: 600;
            color: #B2B2B2;
        }

        .filter-name {
            font-weight: 600;
            line-height: 1.2;
            color: #000;
            margin-left: 2px;
        }

        .filter-list {
            position: absolute;
            left: 0;
            padding: 10px 15px;
            background: #f3f3f3;
            width: 100%;
            border-radius: 6px;
            bottom: -10px;
            text-align: left;
            transform: translateY(calc(100% + 15px));
            opacity: 0;
            visibility: hidden;
            box-shadow: 0 0 5px 0 rgba(#000, 0.2);
            max-height: 190px;
            overflow-y: auto;
            transition: all 0.35s ease;
            z-index: 3;

            label {
                display: block;
                position: relative;
                width: 100%;
                padding: 5px 0;
            }

            span {
                color: #000;
                font-weight: 400;
            }

            input {
                position: absolute;
                left: 0;
                top: 0;
                visibility: hidden;
                opacity: 0;
            }

        }
    }
}

.schedule-table {
    min-width: 936px;

    .schedule-head {
        padding-bottom: 18px;
        border-bottom: 1px solid #B5B5B5;
        display: flex;
        column-gap: 20px;
        justify-content: space-between;
        font-size: 18px;
        font-weight: 600;
        line-height: 1.2;
        margin-bottom: 4px;

        .th-name {
            flex: 0 0 26.6%;
        }

        .th-info-wrap {
            display: flex;
            justify-content: space-between;
            flex: 1;

            .th-info {
                flex: 1;
                display: flex;
                column-gap: 20px;
            }

            .th-class {
                flex: 0 0 143px;
                max-width: 143px;
            }

            .th-start {
                flex: 0 0 30.9%;
                max-width: 30.9%;
            }

            .th-day {
                flex: 0 0 19.48%;
                max-width: 19.48%;
            }

            .th-hours {
                flex: 0 0 21.5%;
                max-width: 21.5%;
            }

            .th-center {
                flex: 1;
            }
        }
    }

    .schedule-item {
        position: relative;
        display: flex;
        align-items: flex-start;
        gap: 20px;
        padding: 18px 0 15px;
        background: #F2F2F2;
        border-radius: 5px;
        margin-bottom: 14px;
        transition: all 0.35s ease;

        &.active {
            background: #fff;

            .td-name {
                flex: 0 0 calc(26.6% - 14px);
                max-width: calc(26.6% - 14px);
                flex-wrap: wrap;
                align-items: flex-start;

                &:before {
                    transform: rotate(180deg);
                }
            }

            .schedule-detail {
                display: block;
            }
        }

        .schedule-detail {
            display: none;
            flex: 1;
        }

        .td-name {
            position: relative;
            display: flex;
            gap: 8px;
            padding-left: 23px;
            margin-left: 14px;
            align-items: center;
            flex: 0 0 100%;
            max-width: 100%;
            font-size: 18px;
            line-height: 1.2;
            cursor: pointer;

            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 10px;
                width: 12px;
                height: 6px;
                background: url('../images/arrow-down.svg') no-repeat;
                background-size: contain;
                transition: all 0.35s ease;
                transition: all 0.35s ease;
            }

            h3 {
                font-size: 18px;
                line-height: 1.2;
                font-weight: 600;
            }
        }

        .td-info-wrap {
            display: flex;
            font-size: 16px;
            margin-bottom: 15px;

            .td-info-list {
                flex: 1;
            }

            .td-info {
                display: flex;
                column-gap: 20px;
                margin-bottom: 23px;
            }

            .td-class {
                flex: 0 0 143px;
                max-width: 143px;

                span {
                    padding: 5px 10px;
                    font-weight: 600;
                    border-radius: 3px;
                    background: $red;
                    color: #fff;
                }
            }

            .td-start {
                flex: 0 0 30.9%;
                max-width: 30.9%;

                p {
                    margin-bottom: 12px;
                }

                span {
                    font-size: 14px;
                    font-weight: 600;
                    border-radius: 3px;
                    background: #F8B100;
                    padding: 5px 10px;
                    color: #fff;
                }
            }

            .td-day {
                flex: 0 0 19.48%;
                max-width: 19.48%;
            }

            .td-hours {
                flex: 0 0 21.5%;
                max-width: 21.5%;
            }

            .td-center {
                flex: 1;

                a {
                    color: #0C5DBE;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

.schedule-with-center {
    margin-bottom: 170px;

    .heading-block {
        margin-bottom: 44px;

        .title {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .desc {
            font-size: 18px;
        }
    }

    .list-center {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 34px;
        margin-bottom: 63px;
    }

    .center-item {
        display: flex;
        align-items: flex-start;
        gap: 15px;
        border: 1px solid #D9D9D9;
        border-radius: 10px;
        padding: 28px 19px;

        .center-item-icon {
            flex: 0 0 59px;
            max-width: 59px;
            background-color: $red;
            padding: 8px;
            border-radius: 50%;
        }

        .center-item-info {
            h4 {
                font-size: 18px;
                font-weight: 700;
                margin-bottom: 5px;
            }

            p {
                margin-bottom: 10px;
            }

            .center-info-btn {
                display: flex;
                column-gap: 10px;
                margin-bottom: 10px;
                font-weight: 600;

                img {
                    flex: 0 0 21px;
                    max-width: 21px;
                }

                a {
                    color: $red;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }

            .btn-main {
                margin-top: 19px;
                font-size: 12px;
                padding: 12px 20px;
                width: 100%;
                font-weight: 600;
            }
        }
    }

    .view-more {
        width: 100%;
        border: 1px solid #B5B5B5;
        background: #fff;
        color: #000;

        &:hover {
            background: $red;
            border: 1px solid $red;
            color: #fff;
        }
    }
}


@include extra-desktop {
    .page-banner {
        &.schedule-banner {
            .page-banner-img {
                transform: translate(0%, 10%);
            }
        }
    }
}

@include desktop {
    .schedule-with-center {
        .list-center {
            gap: 24px;
        }

        .center-item {
            flex-wrap: wrap;
        }
    }

    .popup-schedule {
        .schedule-table-wrap {
            overflow-x: auto;
        }
    }
}


@include tablet {
    .page-banner{
        &.schedule-banner {
            .page-banner-img {
                transform: none;
            }
        }
    }
    
    .schedule-opening {
        .schedule-table-wrap {
            overflow-x: auto;
        }
    }

    .schedule-table {
        min-width: 680px;

        .schedule-head {
            .th-name {
                display: none;
            }
        }

        .schedule-item {
            flex-wrap: wrap;

            &.active {
                .td-name {
                    flex: 0 0 100%;
                    max-width: 100%;
                    padding-left: 0;
                }
            }

            .td-name {
                margin-left: 0;
                transition: all 0.35s ease;

                &:before {
                    right: 23px;
                    left: initial;
                }
            }
        }

    }

    .popup-schedule {
        .modal-dialog {
             max-width: 90vw;
        }
    }
}

@include landscape-phone {
    .schedule-opening {
        .schedule-filter-wrap {
            text-align: center;
        }
    }

    .schedule-with-center {
        .list-center {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@include extra-mobile {
    .schedule-opening {
        .heading-block {
            margin-bottom: 20px;
        }

        .schedule-filter-wrap {
            margin-bottom: 30px;
        }
    }

    .schedule-filter-wrap {
        text-align: left;

        .schedule-filter {
            flex-wrap: wrap;
            justify-content: flex-start;
            box-shadow: none;
            padding: 0;
        }
    }
    
    .schedule-with-center {
        .heading-block {
            .title {
                font-size: 28px;
            }

            .desc {
                font-size: 14px;
            }
        }

        .list-center {
            grid-template-columns: 1fr;
        }
    }
}